8,"o":"105177.31000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376316135,"s":"BTCUSDT","k":{"t":1749376260000,"T":1749376319999,"s":"BTCUSDT","i":"1m","f":347484,"L":347575,"o":"105177.31000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376320170,"s":"BTCUSDT","k":{"t":1749376260000,"T":1749376319999,"s":"BTCUSDT","i":"1m","f":347484,"L":347575,"o":"105177.31000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376322052,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347593,"o":"105164.63000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
9:52:03 AM [express] GET /api/exchanges 304 in 112ms :: [{"id":1,"userId":1,"name":"binance (testnet…
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376326007,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347597,"o":"105164.63000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376328007,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347599,"o":"105164.63000000","c":"105172...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376332005,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347609,"o":"105164.63000000","c":"105172...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376334028,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347612,"o":"105164.63000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376342026,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347624,"o":"105164.63000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376346011,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347625,"o":"105164.63000000","c":"105195...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)
[BINANCE STREAM] Received message: {"stream":"btcusdt@kline_1m","data":{"e":"kline","E":1749376348112,"s":"BTCUSDT","k":{"t":1749376320000,"T":1749376379999,"s":"BTCUSDT","i":"1m","f":347576,"L":347627,"o":"105164.63000000","c":"105188...
[BINANCE STREAM] Ignoring 1m data (expecting 5m)